<!DOCTYPE html><html lang="[&quot;zh-cn&quot;,&quot;en-us&quot;,&quot;default&quot;]" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>索尼PP值参数收集 | 元立'Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/edge_background.jpg');
 --light-background: url('/img/edge_background.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@9.2.2/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Link-Portals/"><span class="navItemTitle">Link-Portals</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>索尼PP值参数收集</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-09-29T02:37:10.000Z" id="date"> 2024-09-29</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-12-03T08:58:14.414Z" id="updated"> 2024-12-03</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>买了台索尼的ZVE10M2，然后传闻索尼色彩不行，研究了下发现有这种东西。就收集了一些。虽说有局限性，但还是放上来吧。</p>
<h1 id="pp仿威尼斯电影机风格"><a href="#pp仿威尼斯电影机风格" class="headerlink" title="pp仿威尼斯电影机风格"></a>pp仿威尼斯电影机风格</h1><hr>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nB4y1Z78h/?spm_id_from=333.999.0.0&vd_source=5b8bf6305b0fd9908d0f4a435e1f0d74">来了来了，索尼PP值预设ProColor5，仿色设置图文_哔哩哔哩_bilibili</a></p>
<h2 id="其他设置："><a href="#其他设置：" class="headerlink" title="其他设置："></a>其他设置：</h2><p>动态色彩范围优化：关<br>白平衡模式：自动<br>偏移：A-B→B1.5  G-M→G0.75<br>AWB优先级设置： AWB White(在白平衡菜单内)</p>
<h2 id="PP设置："><a href="#PP设置：" class="headerlink" title="PP设置："></a>PP设置：</h2><p>黑色等级：-5<br>伽马：Cine4<br>黑伽马：范围：宽  等级+7<br>膝点：自动<br>色彩模式：S-Gamut3.Cine<br>饱和度：+24<br>色彩相位：+2<br>色彩浓度：R-2  G+2  B+2  C-3  M-4  Y-2<br>细节：等级-7</p>
<h1 id="pp仿佳能相机风格"><a href="#pp仿佳能相机风格" class="headerlink" title="pp仿佳能相机风格"></a>pp仿佳能相机风格</h1><hr>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nB4y1Z78h/?spm_id_from=333.999.0.0&vd_source=5b8bf6305b0fd9908d0f4a435e1f0d74">来了来了，索尼PP值预设ProColor5，仿色设置图文_哔哩哔哩_bilibili</a></p>
<h2 id="其他设置：-1"><a href="#其他设置：-1" class="headerlink" title="其他设置："></a>其他设置：</h2><p>动态色彩范围优化：关<br>白平衡模式：自动<br>偏移：A-B→B0.5  G-M→G0.5<br>AWB优先级设置： AWB White(在白平衡菜单内)</p>
<h2 id="PP设置：-1"><a href="#PP设置：-1" class="headerlink" title="PP设置："></a>PP设置：</h2><p>黑色等级：-3<br>伽马：Still<br>黑伽马：范围：宽  等级+7<br>膝点：自动<br>色彩模式：S-Gamut3.Cine<br>饱和度：+24<br>色彩相位：+2<br>色彩浓度：R-2  G+2  B+2  C-3  M-4  Y-2<br>细节：等级-7</p>
<h2 id="CANON-DSLR-Look-佳能单反的“感动常在”风格"><a href="#CANON-DSLR-Look-佳能单反的“感动常在”风格" class="headerlink" title="CANON DSLR Look 佳能单反的“感动常在”风格"></a>CANON DSLR Look 佳能单反的“感动常在”风格</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/148400346?source_id=1005">一招让索尼相机直出电影机色彩 (zhihu.com)</a><br>黑色等级: 7<br>伽马: Movie<br>黑伽马: 范围：中等,级别 0<br>膝点: 手动, 95% 【这个可能造成宽容度下降，为了匹配佳能相机的宽容度，你懂的，不喜者 可以不调】<br>色彩模式: Pro<br>饱和度: -8<br>色彩相位: -3<br>色彩浓度: R: 0, G: 0, B: 0, C: 0, M: 0, Y: 0<br>细节：等级 0<br>调整&gt; 模式; 自动, V&#x2F;H 白平衡: 0, B&#x2F;W 白平衡 类型3, 限制: 7, 勾边:0, 高光细节: 0</p>
<h2 id="CANON-DSLR-Tapp-佳能“Tapp”风格"><a href="#CANON-DSLR-Tapp-佳能“Tapp”风格" class="headerlink" title="CANON DSLR Tapp 佳能“Tapp”风格"></a>CANON DSLR Tapp 佳能“Tapp”风格</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/148400346?source_id=1005">一招让索尼相机直出电影机色彩 (zhihu.com)</a><br>黑色等级: 1</p>
<p>伽马: Movie</p>
<p>黑伽马: 范围：广, 级别7</p>
<p>膝点: 手动, 95% 【这个可能造成宽容度下降，为了匹配佳能相机的宽容度，你懂的，不喜者 可以不调】</p>
<p>色彩模式: Pro</p>
<p>饱和度: 3</p>
<p>色彩相位: 0</p>
<p>色彩浓度: R: 3, G: -3, B: 1, C: -3, M: -1, Y: 0</p>
<p>细节：等级 0 调整&gt; 模式; 自动, V&#x2F;H 白平衡: 0, B&#x2F;W 白平衡 类型3, 限制: 7, 勾边:0,</p>
<p>高光细节: 0</p>
<h1 id="pp仿莱卡相机风格"><a href="#pp仿莱卡相机风格" class="headerlink" title="pp仿莱卡相机风格"></a>pp仿莱卡相机风格</h1><hr>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nB4y1Z78h/?spm_id_from=333.999.0.0&vd_source=5b8bf6305b0fd9908d0f4a435e1f0d74">来了来了，索尼PP值预设ProColor5，仿色设置图文_哔哩哔哩_bilibili</a><br>评论表示这个可以</p>
<h2 id="其他设置：-2"><a href="#其他设置：-2" class="headerlink" title="其他设置："></a>其他设置：</h2><p>动态色彩范围优化：关<br>白平衡模式：自动<br>偏移：A-B→B3  G-M→G0.75<br>AWB优先级设置： AWB White(在白平衡菜单内)</p>
<h2 id="PP设置：-2"><a href="#PP设置：-2" class="headerlink" title="PP设置："></a>PP设置：</h2><p>黑色等级：-15<br>伽马：Still<br>黑伽马：范围：宽  等级+7<br>膝点：自动<br>色彩模式：Pro<br>饱和度：+10<br>色彩相位：0<br>色彩浓度：R-4  G0  B0  C-7  M-7  Y-7<br>细节：等级-7</p>
<h1 id="pp仿富士风格"><a href="#pp仿富士风格" class="headerlink" title="pp仿富士风格"></a>pp仿富士风格</h1><hr>
<h2 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h2><p>来源：<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/6693e691000000002500342a?xsec_token=AB86fqkILA4ybFslTzO3x79HffTd_4z3BoLB-aCREWjF4=&xsec_source=pc_user">A7C2PP值，模仿富士参数 - 小红书 (xiaohongshu.com)</a></p>
<h2 id="其他设置：-3"><a href="#其他设置：-3" class="headerlink" title="其他设置："></a>其他设置：</h2><p>动态色彩范围优化：关<br>白平衡模式：自动<br>偏移：A-B→B1  G-M→M0.75<br>AWB优先级设置：<br>模式：手动<br>V&#x2F;H平衡：+1<br>B&#x2F;W平衡：类型1<br>限制：2<br>Crisping：7<br>高亮细节：4</p>
<h2 id="PP设置：-3"><a href="#PP设置：-3" class="headerlink" title="PP设置："></a>PP设置：</h2><p>黑色等级：-15<br>伽马：Still<br>黑伽马：范围：窄  等级+3<br>膝点：手动  75%  4<br>色彩模式：Cinema<br>饱和度：+25<br>色彩相位：+1<br>色彩浓度：R-3  G+5  B+1  C+7  M+3  Y+2<br>细节：等级+2</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/14/Serach_Sinosig/">← 下一篇 调查报告--阳光保险</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/08/wuwuwuwu/">悲报：论数据备份的重要性 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/SAO.png" alt="Logo"></a><h1 id="Dr"><a href="/">LFSW元立</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LongFengShuanWu"><i class="fab fa-github" alt="Github"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/200274416"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lfswyuan-li"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" href="jun@yuanli-lfsw.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pp%E4%BB%BF%E5%A8%81%E5%B0%BC%E6%96%AF%E7%94%B5%E5%BD%B1%E6%9C%BA%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.</span> <span class="toc-text">pp仿威尼斯电影机风格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">其他设置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PP%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">PP设置：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pp%E4%BB%BF%E4%BD%B3%E8%83%BD%E7%9B%B8%E6%9C%BA%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.</span> <span class="toc-text">pp仿佳能相机风格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE%EF%BC%9A-1"><span class="toc-number">2.1.</span> <span class="toc-text">其他设置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PP%E8%AE%BE%E7%BD%AE%EF%BC%9A-1"><span class="toc-number">2.2.</span> <span class="toc-text">PP设置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CANON-DSLR-Look-%E4%BD%B3%E8%83%BD%E5%8D%95%E5%8F%8D%E7%9A%84%E2%80%9C%E6%84%9F%E5%8A%A8%E5%B8%B8%E5%9C%A8%E2%80%9D%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.3.</span> <span class="toc-text">CANON DSLR Look 佳能单反的“感动常在”风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CANON-DSLR-Tapp-%E4%BD%B3%E8%83%BD%E2%80%9CTapp%E2%80%9D%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.4.</span> <span class="toc-text">CANON DSLR Tapp 佳能“Tapp”风格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pp%E4%BB%BF%E8%8E%B1%E5%8D%A1%E7%9B%B8%E6%9C%BA%E9%A3%8E%E6%A0%BC"><span class="toc-number">3.</span> <span class="toc-text">pp仿莱卡相机风格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE%EF%BC%9A-2"><span class="toc-number">3.1.</span> <span class="toc-text">其他设置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PP%E8%AE%BE%E7%BD%AE%EF%BC%9A-2"><span class="toc-number">3.2.</span> <span class="toc-text">PP设置：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pp%E4%BB%BF%E5%AF%8C%E5%A3%AB%E9%A3%8E%E6%A0%BC"><span class="toc-number">4.</span> <span class="toc-text">pp仿富士风格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86"><span class="toc-number">4.1.</span> <span class="toc-text">标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE%EF%BC%9A-3"><span class="toc-number">4.2.</span> <span class="toc-text">其他设置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PP%E8%AE%BE%E7%BD%AE%EF%BC%9A-3"><span class="toc-number">4.3.</span> <span class="toc-text">PP设置：</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">用github托管不就图个不用icp备案</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>