<!DOCTYPE html><html lang="[&quot;zh-cn&quot;,&quot;en-us&quot;,&quot;default&quot;]" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>关于GitHub账号封禁，申诉，与解封 | 元立'Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/edge_background.jpg');
 --light-background: url('/img/edge_background.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@9.2.2/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Link-Portals/"><span class="navItemTitle">Link-Portals</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>关于GitHub账号封禁，申诉，与解封</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-08-03T09:50:10.000Z" id="date"> 2025-08-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-08-03T09:51:07.596Z" id="updated"> 2025-08-03</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>2025年5月9日，我正在完成毕业论文的最终稿修改。正打算上github逛逛，看看有没有什么好玩的。熟练的起飞着陆（bushi）后，等待github网站加载。</p>
<p>那是我人生中第一次见到github的封禁界面，那一行英文白字与红字配合这那黑色的界面，仿佛在无情嘲笑遭到美式霸凌的我。这一刻，我大脑停止了思考。</p>
<p>按着界面的指引，我不知道完成了多少次人机识别(好险，差点跟机器坐一桌)后，终于成功发送邮箱验证码，来到了一个令人无语的界面：短信验证。</p>
<p>很常见是吧，但问题是，这个界面并没有+86的电话验证。</p>
<h2 id="电话验证"><a href="#电话验证" class="headerlink" title="电话验证"></a>电话验证</h2><p>于是，我最开始按着网上关于github绑定手机号的指引，试图给这个界面加上+86的按钮。但并没有凑效。</p>
<p>没办法，过了几天后，我开始寻找虚拟手机号平台，试图接收验证码。但很不幸，没一个平台是靠谱的，压根收不到。可恶，浪费我时间金钱。</p>
<p>最后，我只好动用自己的人脉关系，在朋友的帮助下，成功接收了短信，终于来到了申诉界面。</p>
<h2 id="申诉网页"><a href="#申诉网页" class="headerlink" title="申诉网页"></a>申诉网页</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7445119064215535666">github 被封的经历 - 分享一下要注意避免的行为我的 Github 账号被封禁了，复盘了一些可能会导致封号的因素， - 掘金</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7504461472237404214">记录被github封号以及解封的全过程，感恩卤蛋和常总如果某一天早上醒来，你也看到了和我一样的提示消息: Your ac - 掘金</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://linux.do/t/topic/461245">Github账号被标记成了垃圾账号，记录下申诉流程 - 开发调优 - LINUX DO</a></p>
</blockquote>
<p>这几个案例可以参考，小红书上也有几个案例，可以参考看看。里面有申诉模板。<strong>但现在直接邮件申诉已经不起作用了，必须网页申诉提供票号，在票号下面才可以回信。</strong> 最开始我是留了QQ邮箱回信，但过了几天都没回音。查了网上的案例说最好不要 <strong>QQ邮箱</strong> ，于是赶紧换成Gmail邮箱再找朋友收短信再发了一封申诉。申诉的话可以用下面的第一封信当模板</p>
<h2 id="追信"><a href="#追信" class="headerlink" title="追信"></a>追信</h2><p>写信这块可以用AI，但记得修改，别一股脑发过去。不过外国人的办公效率是真的慢啊。我换成gmail邮箱申诉是5月30号。6月5号发送了第二封信，6月24号发送了第三封信。<strong>具体内容放在最下面。</strong> 这期间我查了下可能封禁的原因，并在信里向github工作组解释。</p>
<p>5月30号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>Respected community administrators:<br><br>  <br><br>Hi,Iam a loyal fan of GitHub community.<br><br>  <br><br>GitHub has given me a lot of help. Thank you very much.<br><br>  <br><br>My GitHub account was blocked,but there is stilla lot of my code content and on it .<br><br>  <br><br>If I violate the rules,please tell me,I will cooperate with you to correct. I really need these codes.Thanks again .<br><br>  <br><br>My GitHub account: 已隐去<br><br>  <br><br>username: 已隐去<br><br>  <br><br>best wishes!<br><br></code></pre></td></tr></table></figure>

<p>6月5号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>Respected community administrators:  <br><br>Hope you&#x27;re well!  <br><br>I scontacting GitHub Support five days ago, but I haven&#x27;t received any response yet. I am very sad.  <br><br>If I violate the rules, please tell me, I will cooperate with you to correct.  <br><br>My GitHub account has been used for over 4 years now and contains many important materials. I need them.  <br><br>My GitHub account: 已隐去    <br><br>username: 已隐去    <br><br>best wishes!<br><br></code></pre></td></tr></table></figure>

<p>6月24号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>Respected community administrators:  <br><br>Hope you&#x27;re well!  <br><br>I scontacting GitHub Support 24 days ago, but I haven&#x27;t received any response yet. I am very sad.<br><br>  <br><br>  <br><br>I haven&#x27;t received any messages yet. According to the terms of service, I suspect that I may have the following issues:<br><br>  <br><br>1. It&#x27;s not a real IP: my actual address is in Chinese Mainland. The connection speed to github here is very slow, so I have to use an accelerator to accelerate.<br><br>  <br><br>2. Staring illegal warehouses: In the past four years, I have starred many excellent warehouses, but this may also star illegal warehouses. If there are any, please let me know and I will cooperate to delete them.<br><br>  <br><br>3. API call exception: A few days ago, my friend told me that he used the Chinese AI assistant, and the code interpretation function of ByteDance Doubao helped him understand my previous code warehouse. I think this may be a problem that caused API call exceptions (I didn&#x27;t think about this before). If there are any issues, I will delete the relevant warehouse.  <br><br>If I violate the rules, please tell me, I will cooperate with you to correct.  <br><br>My GitHub account has been used for over 4 years now and contains many important materials. I need them.<br><br>  <br><br>My GitHub account: 已隐去    <br><br>username: 已隐去    <br><br>best wishes!<br><br></code></pre></td></tr></table></figure>

<h2 id="回复"><a href="#回复" class="headerlink" title="回复"></a>回复</h2><p>终于，在6月27号，排队排到我了，回信回了一封十分简短的来信，询问我后面是否遵守用户协议的今后盖账号的打算。</p>
<p>对方回信内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>Hi,<br><br>If you agree to abide by our  Terms of Service  going forward, please reply to this email and provide us more information on how you hope to use GitHub in the future. At that time we will continue our review of your request for reinstatement.<br><br>Regards,<br><br>GitHub Trust &amp; Safety<br><br></code></pre></td></tr></table></figure>

<p>我回复如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>Dear GitHub Trust &amp; Safety Team,<br><br>  <br>  <br><br>I&#x27;m very glad to receive your E-mail.<br><br>  <br>  <br><br>I&#x27;m a loyal fan of GitHub community and I used github a long time. It has given me great help in my academic career. <br><br>  <br>  <br><br>I confirm my commitment to fully abide by GitHub’s Terms of Service in all future usage.<br><br>  <br>  <br><br>In the future, I will contribute my own projects and repositories on GitHub, actively participate in community interactions, and continue to contribute my efforts to the GitHub community.<br><br>  <br>  <br><br>I have been waiting for this reply for a long time. Thank you so much for your great help.<br><br>  <br>  <br><br>Please let me know if any additional information is needed to assist with your review. I appreciate your time and look forward to reinstating our account to continue contributing to the platform properly.<br><br>  <br>  <br><br>Best regards<br><br></code></pre></td></tr></table></figure>

<p>然后就是继续等待</p>
<h2 id="账号解封"><a href="#账号解封" class="headerlink" title="账号解封"></a>账号解封</h2><p>终于，在7月8号晚，收到来信，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>Hi,  <br><br>Thanks for writing in; your account has been reinstated.  <br><br>Regards,  <br><br>GitHub Trust &amp; Safety<br><br></code></pre></td></tr></table></figure>

<p>喜大普奔喜大普奔！！！！！！！！！！！！！！！！！！！！！！！！</p>
<h2 id="调查原因"><a href="#调查原因" class="headerlink" title="调查原因"></a>调查原因</h2><p>7月9号，我登录账号，就看到了一条消息悬浮于主页，内容类似于：你的组织被标记，有问题请申诉。</p>
<p>我想，我大概知道封禁原因了。对不起豆包，之前误会你了，还以为你给我干API异常了。</p>
<p>我那被封的组织名为：</p>
<p><strong>delta-force-combat-applications-group</strong> ，嗯，跟最近某个爆火的企鹅游戏名字很像……</p>
<p>阿米诺斯！</p>
<p>这么封这也不是个事，在写封申诉赶紧把这给组删了免得惹事。（顺带一提，组里的账号都被连坐了）。</p>
<p>接下来申诉就快了，申诉，解封，删除组，一气呵成。</p>
<h2 id="完美结束"><a href="#完美结束" class="headerlink" title="完美结束"></a>完美结束</h2><p>不过，说实话是名字被封禁也是真让人想不到啊，我那组织是大一的时候学多人git写大作业的时候创的，年头比某个游戏还久，仓库都是没公开的，怎么反外挂反到我头上了。这回旋镖可真响啊，还好不影响我毕业。</p>
<p>nnd反外挂乱杀是吧，沟槽的企鹅你真该死啊！！！！！！！！！！！！！！！！！！！！</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/05/12/GoToJP/">去日本的一些小事项（2024.8.14） 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/SAO.png" alt="Logo"></a><h1 id="Dr"><a href="/">LFSW元立</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LongFengShuanWu"><i class="fab fa-github" alt="Github"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/200274416"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lfswyuan-li"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" href="jun@yuanli-lfsw.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%AF%9D%E9%AA%8C%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">电话验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%89%E7%BD%91%E9%A1%B5"><span class="toc-number">3.</span> <span class="toc-text">申诉网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E4%BF%A1"><span class="toc-number">4.</span> <span class="toc-text">追信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%A4%8D"><span class="toc-number">5.</span> <span class="toc-text">回复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E8%A7%A3%E5%B0%81"><span class="toc-number">6.</span> <span class="toc-text">账号解封</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%9F%A5%E5%8E%9F%E5%9B%A0"><span class="toc-number">7.</span> <span class="toc-text">调查原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E7%BB%93%E6%9D%9F"><span class="toc-number">8.</span> <span class="toc-text">完美结束</span></a></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">用github托管不就图个不用icp备案</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>