<!DOCTYPE html><html lang="[&quot;zh-cn&quot;,&quot;en-us&quot;,&quot;default&quot;]" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>抖音新媒体笔记2 | 元立'Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/edge_background.jpg');
 --light-background: url('/img/edge_background.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@9.2.2/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Link-Portals/"><span class="navItemTitle">Link-Portals</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>抖音新媒体笔记2</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-06-01T13:43:55.000Z" id="date"> 2024-06-01</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-07-23T13:33:44.000Z" id="updated"> 2024-07-23</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="抖音起步须知"><a href="#抖音起步须知" class="headerlink" title="抖音起步须知"></a>抖音起步须知</h1><hr>
<h2 id="起步三问："><a href="#起步三问：" class="headerlink" title="起步三问："></a>起步三问：</h2><ul>
<li>定位不清晰</li>
<li>不知道做什么方向</li>
<li>想不到填写什么</li>
</ul>
<h2 id="入门三个建议"><a href="#入门三个建议" class="headerlink" title="入门三个建议"></a>入门三个建议</h2><ul>
<li>心态</li>
<li>从简入手</li>
<li>做比听更重要</li>
</ul>
<h2 id="新手学习抖音的四个阶段"><a href="#新手学习抖音的四个阶段" class="headerlink" title="新手学习抖音的四个阶段"></a>新手学习抖音的四个阶段</h2><ul>
<li>第一阶段听话照做先走一遍</li>
<li>第二阶段掌握基础和流量</li>
<li>第三阶段掌握各种工具和账号运营</li>
<li>第四阶段尝试自己的定位和创作</li>
</ul>
<h1 id="抖音流量规则与避坑"><a href="#抖音流量规则与避坑" class="headerlink" title="抖音流量规则与避坑"></a>抖音流量规则与避坑</h1><hr>
<h2 id="抖音4月16号15条新规内容"><a href="#抖音4月16号15条新规内容" class="headerlink" title="抖音4月16号15条新规内容"></a>抖音4月16号15条新规内容</h2><ul>
<li>禁止互粉互赞，直播间引导给榜一大哥点点关注，或给某个人刷礼物的人点点关注，此类属于诱导性消费，重则永久封号。</li>
<li>直播间镜头前没有人，超过5分钟判为挂机，重则封号。</li>
<li>未成年不允许出现在直播间，未成年人直播轻则强制下播，重则永久封号。</li>
<li>管制刀具、违禁品，敏感话题直接下播，重则封号。</li>
<li>历史性人物，或者政治人物严禁谈论违规者必封！</li>
<li>主播装疯卖傻、大喊大叫、背景音乐嘈杂、都不符合新规，轻则限流，重则封号！</li>
<li>个人主页出现二维码、 LOGO 或联系方式：都会判广告线下引流，封号不解释。</li>
<li>直播间嘲讽恐吓，宣扬拜金、骂人、炫富，谈论高消费，都会被封号。</li>
<li>衣着暴露，大面积纹身，均为低俗违规者必封</li>
<li>直播间吃红色的这些食物，西红柿，西瓜，火龙果，香蕉，黄瓜等食物，会有被判血腥低俗诱惑风险</li>
<li>封建迷信，风水算命，星座解读都要永久封号</li>
<li>直播间画面太暗或者曝光太强，乱用滤镜，都有可能是画面色彩低劣。</li>
<li>直播间没有挂小黄车的，不允许讲述产品，敏感词，违禁词，极限词不可出现</li>
<li>播间不允许出现大面积文字信息容易被判涉嫌透露别人隐私</li>
<li>开播账号非本人认证，如被举报，少则 30 天多则永久，甚至还有更严重的叫做封脸！你这张脸跟平台这辈子都无缘了</li>
</ul>
<h2 id="平台发布新规，调整了个人号视频-图文电商带货权限"><a href="#平台发布新规，调整了个人号视频-图文电商带货权限" class="headerlink" title="平台发布新规，调整了个人号视频&#x2F;图文电商带货权限"></a>平台发布新规，调整了个人号视频&#x2F;图文电商带货权限</h2><h3 id="橱窗开通要求"><a href="#橱窗开通要求" class="headerlink" title="橱窗开通要求"></a>橱窗开通要求</h3><p>2024 年 4 月 16 日起，个人号开通视频／图文的商品推广要求，粉丝要求从“粉丝量&gt; 1000 “调整为“有效粉丝量&gt;500:”。</p>
<h3 id="有效粉丝"><a href="#有效粉丝" class="headerlink" title="有效粉丝"></a>有效粉丝</h3><p>有效粉丝是指创作者通过持续发布符合平台要求的优质内容，所带来的真实关注粉丝。另外，有效粉丝数将每天更新。</p>
<h3 id="怎么查询自己的有效粉丝"><a href="#怎么查询自己的有效粉丝" class="headerlink" title="怎么查询自己的有效粉丝"></a>怎么查询自己的有效粉丝</h3><p>打开抖音账号后台“我”页面，右上方的三条杠，找到「抖音创作者服务中心」，点开它右上方的这个齿轮，然后点击「查看标签使用要求」，查看真实有效粉丝数。</p>
<h3 id="快速涨有效粉的办法"><a href="#快速涨有效粉的办法" class="headerlink" title="快速涨有效粉的办法"></a>快速涨有效粉的办法</h3><p>首先，我们要明白什么叫”有效粉丝”！有效粉丝是指创作者通过持续发布符合平台要求的优质内容，所带来的真实关注粉丝数。有效粉丝的标准：作品完播+评论点赞+关注（从作品里点关注）</p>
<h3 id="速涨有效粉的办法"><a href="#速涨有效粉的办法" class="headerlink" title="速涨有效粉的办法"></a>速涨有效粉的办法</h3><p>参考这三个方法，就可以快速解决。（建议使用免费方法。）</p>
<ol>
<li>你可以开通二级蓝 v ，你可以去某宝花个几十块钱，搞一个个体户的营业执照，开通二级蓝 v 是不要钱的，可以直接免审，不用受任何的影响。</li>
<li>作品付费投流或干川直播涨粉。大概花 100 块钱就能涨好 500 个以上有效粉丝。大概 30 分钟左右就能够操作账号涨粉。</li>
<li><strong>认真垂直发布作品和内容</strong></li>
</ol>
<h1 id="抖音抖音规范用词以及避坑"><a href="#抖音抖音规范用词以及避坑" class="headerlink" title="抖音抖音规范用词以及避坑"></a>抖音抖音规范用词以及避坑</h1><hr>
<p>太多了，略<br><a target="_blank" rel="noopener" href="https://school.jinritemai.com/doudian/web/article/aHcnmbhqSdeo">抖音电商创作者规范用语词库1.0版-抖音电商学习中心，抖店官方教你运营抖音小店 (jinritemai.com)</a></p>
<h1 id="做好抖音必备的工具"><a href="#做好抖音必备的工具" class="headerlink" title="做好抖音必备的工具"></a>做好抖音必备的工具</h1><hr>
<ul>
<li>美图秀秀（美化图片）</li>
<li>抖音</li>
<li>剪映（视频和图片的剪辑）</li>
<li>醒图（修图）</li>
<li>Wink （画质变清晰）</li>
<li>小红书</li>
<li>花瓣</li>
<li>巨量创意（视频、文案素材和案例）</li>
<li>创作猫（文案提取，二创，去水印，提词器）</li>
<li>讯飞语句（语音转换器）</li>
<li>配音神奇</li>
</ul>
<h1 id="通用图文剪辑教学演示"><a href="#通用图文剪辑教学演示" class="headerlink" title="通用图文剪辑教学演示"></a>通用图文剪辑教学演示</h1><hr>
<h2 id="图文剪辑步骤"><a href="#图文剪辑步骤" class="headerlink" title="图文剪辑步骤"></a>图文剪辑步骤</h2><ol>
<li>拍图片&#x2F;收集素材（素材）</li>
<li>到美图秀秀（或醒图）进行美化图片<br> 打开美图秀秀→图片美化→添加图片→点击”文字”编辑适合的文案→点击”调色”（调下图片参数）→保存</li>
<li>到 Wink 过高清打开Wink→点击“画质修复”→选择“高清”或“超清”→点击“立即体验”→选择图片→立即处理→保存</li>
</ol>
<h1 id="发布作品步骤"><a href="#发布作品步骤" class="headerlink" title="发布作品步骤"></a>发布作品步骤</h1><ol>
<li>准备好照片（ 2 张对应话题的照片）<br> 建议：最好原创</li>
<li>准备好文字：（示例）<br> 比___更可怕的还有 1076 万大学生找工作，但是“已经没有____<br> 同学们，快毕业，有没有跟我一样，还没有找到工作的？感觉很迷茫的？评论区<br> （注意：文字可以自由变化）</li>
<li>在抖音搜索：图文伙伴计划</li>
<li>选择相册→选中两张图片点击“下一步”→点击文字→输入文字→选择音乐搜索→发现更多音乐→热歌榜&#x2F;飙升榜→选一首歌</li>
<li>选择图片→添加标题和话题：#图文伙伴计划#赢在广州#阳光进校园#大学生就业→编辑文案→发布</li>
</ol>
<h2 id="注意事顶"><a href="#注意事顶" class="headerlink" title="注意事顶"></a>注意事顶</h2><ol>
<li>图片的尺寸和比例要一致文字、图片和排版要清晰。</li>
<li>通过 3 张或 3 张以上图片多维度展示，图片不要重复。</li>
<li>不要用低俗的元素去博取眼球。</li>
</ol>
<h1 id="全流程演示"><a href="#全流程演示" class="headerlink" title="全流程演示"></a>全流程演示</h1><hr>
<h3 id="明确目的"><a href="#明确目的" class="headerlink" title="明确目的"></a>明确目的</h3><p>我们要什么？关注？流量？推广？对象群体？痛点？</p>
<h3 id="内容策划"><a href="#内容策划" class="headerlink" title="内容策划"></a>内容策划</h3><p>针对目的，设计对象、背景、环节剧情等</p>
<h3 id="收集-原创素材"><a href="#收集-原创素材" class="headerlink" title="收集&#x2F;原创素材"></a>收集&#x2F;原创素材</h3><p>针对策划的内容，创作或者收集素材进行二次创作</p>
<h3 id="开始创作内容"><a href="#开始创作内容" class="headerlink" title="开始创作内容"></a>开始创作内容</h3><p>使用收集&#x2F;原创的素材进行二次创作，使用美图秀秀&#x2F;剪映进行调色、合成、输入文案排版等等，达到自己要的画面。</p>
<h3 id="发布作品"><a href="#发布作品" class="headerlink" title="发布作品"></a>发布作品</h3><p>选择合适的话题进入发布作品环节。编辑好文案和热门音乐</p>
<h3 id="账号运营"><a href="#账号运营" class="headerlink" title="账号运营"></a>账号运营</h3><p>做好账号的运营和数据</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/06/03/tiktok3/">← 下一篇 抖音新媒体笔记3</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/05/31/tiktok1/">抖音新媒体笔记 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/SAO.png" alt="Logo"></a><h1 id="Dr"><a href="/">LFSW元立</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LongFengShuanWu"><i class="fab fa-github" alt="Github"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/200274416"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lfswyuan-li"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" href="jun@yuanli-lfsw.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%96%E9%9F%B3%E8%B5%B7%E6%AD%A5%E9%A1%BB%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">抖音起步须知</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5%E4%B8%89%E9%97%AE%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">起步三问：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E4%B8%89%E4%B8%AA%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.</span> <span class="toc-text">入门三个建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E5%AD%A6%E4%B9%A0%E6%8A%96%E9%9F%B3%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text">新手学习抖音的四个阶段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%96%E9%9F%B3%E6%B5%81%E9%87%8F%E8%A7%84%E5%88%99%E4%B8%8E%E9%81%BF%E5%9D%91"><span class="toc-number">2.</span> <span class="toc-text">抖音流量规则与避坑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%96%E9%9F%B34%E6%9C%8816%E5%8F%B715%E6%9D%A1%E6%96%B0%E8%A7%84%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.</span> <span class="toc-text">抖音4月16号15条新规内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%B8%83%E6%96%B0%E8%A7%84%EF%BC%8C%E8%B0%83%E6%95%B4%E4%BA%86%E4%B8%AA%E4%BA%BA%E5%8F%B7%E8%A7%86%E9%A2%91-%E5%9B%BE%E6%96%87%E7%94%B5%E5%95%86%E5%B8%A6%E8%B4%A7%E6%9D%83%E9%99%90"><span class="toc-number">2.2.</span> <span class="toc-text">平台发布新规，调整了个人号视频&#x2F;图文电商带货权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A9%B1%E7%AA%97%E5%BC%80%E9%80%9A%E8%A6%81%E6%B1%82"><span class="toc-number">2.2.1.</span> <span class="toc-text">橱窗开通要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E7%B2%89%E4%B8%9D"><span class="toc-number">2.2.2.</span> <span class="toc-text">有效粉丝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%9F%A5%E8%AF%A2%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%89%E6%95%88%E7%B2%89%E4%B8%9D"><span class="toc-number">2.2.3.</span> <span class="toc-text">怎么查询自己的有效粉丝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%B6%A8%E6%9C%89%E6%95%88%E7%B2%89%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">2.2.4.</span> <span class="toc-text">快速涨有效粉的办法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E6%B6%A8%E6%9C%89%E6%95%88%E7%B2%89%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">2.2.5.</span> <span class="toc-text">速涨有效粉的办法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%96%E9%9F%B3%E6%8A%96%E9%9F%B3%E8%A7%84%E8%8C%83%E7%94%A8%E8%AF%8D%E4%BB%A5%E5%8F%8A%E9%81%BF%E5%9D%91"><span class="toc-number">3.</span> <span class="toc-text">抖音抖音规范用词以及避坑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E6%8A%96%E9%9F%B3%E5%BF%85%E5%A4%87%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">做好抖音必备的工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%9B%BE%E6%96%87%E5%89%AA%E8%BE%91%E6%95%99%E5%AD%A6%E6%BC%94%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">通用图文剪辑教学演示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%96%87%E5%89%AA%E8%BE%91%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.1.</span> <span class="toc-text">图文剪辑步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E4%BD%9C%E5%93%81%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.</span> <span class="toc-text">发布作品步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B6"><span class="toc-number">6.1.</span> <span class="toc-text">注意事顶</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E6%B5%81%E7%A8%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">7.</span> <span class="toc-text">全流程演示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E7%9A%84"><span class="toc-number">7.0.1.</span> <span class="toc-text">明确目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%AD%96%E5%88%92"><span class="toc-number">7.0.2.</span> <span class="toc-text">内容策划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E9%9B%86-%E5%8E%9F%E5%88%9B%E7%B4%A0%E6%9D%90"><span class="toc-number">7.0.3.</span> <span class="toc-text">收集&#x2F;原创素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="toc-number">7.0.4.</span> <span class="toc-text">开始创作内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E4%BD%9C%E5%93%81"><span class="toc-number">7.0.5.</span> <span class="toc-text">发布作品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E8%BF%90%E8%90%A5"><span class="toc-number">7.0.6.</span> <span class="toc-text">账号运营</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">用github托管不就图个不用icp备案</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>