<!DOCTYPE html><html lang="[&quot;zh-cn&quot;,&quot;en-us&quot;,&quot;default&quot;]" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>抖音新媒体笔记 | 元立'Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/edge_background.jpg');
 --light-background: url('/img/edge_background.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@9.2.2/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Link-Portals/"><span class="navItemTitle">Link-Portals</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>抖音新媒体笔记</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-05-31T14:34:33.000Z" id="date"> 2024-05-31</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-07-04T10:09:50.000Z" id="updated"> 2024-07-04</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="抖音认知"><a href="#抖音认知" class="headerlink" title="抖音认知"></a>抖音认知</h1><hr>
<h2 id="口号"><a href="#口号" class="headerlink" title="口号"></a>口号</h2><p>体验美好生活</p>
<h2 id="推流逻辑概括"><a href="#推流逻辑概括" class="headerlink" title="推流逻辑概括"></a>推流逻辑概括</h2><ul>
<li>有停留就有推流（完播率&#x2F;播放时长）</li>
<li>有转化就有叠加推流</li>
</ul>
<h3 id="创作需求分析"><a href="#创作需求分析" class="headerlink" title="创作需求分析"></a>创作需求分析</h3><ol>
<li>想尽办法把人吸引来（吸引受众）</li>
<li>费劲脑子把它留下来（留下流量）</li>
<li>挖空心思把它转化过来（流量转化）</li>
</ol>
<h2 id="八大推流赛道"><a href="#八大推流赛道" class="headerlink" title="八大推流赛道"></a>八大推流赛道</h2><ul>
<li>直播推荐：平台把你推荐到他的门前。这就是直播推荐入口，也叫直播广场</li>
<li>视频推荐：用户在刷抖音时刷到了你的作品，称之为视频推荐入口。</li>
<li>关注：你的粉丝刷到视频并关注你，从而点击进来的人，称之为关注入口。</li>
<li>主页：对方通过你的头像或是您在某个评论区的评论，点击你的头像进入你的主页，称之为主页入口。</li>
<li>同城：同一个城市的人通过同城的推荐页进入你的主页的，称之为同城入口</li>
<li>商业（花钱打广告）：通过投抖加、以付费流量吸引人群模式称为商业入口。</li>
<li>搜索：通过搜索你的昵称或抖音号进入你的主页的，称为搜索入口</li>
<li>其他（链接分享）：就是通过分享直播间或作品链接或粉丝群里进来的，称之为其他入口。</li>
</ul>
<h2 id="抖音数据"><a href="#抖音数据" class="headerlink" title="抖音数据"></a>抖音数据</h2><p>总结两个字：牛逼</p>
<h1 id="前期运营核心："><a href="#前期运营核心：" class="headerlink" title="前期运营核心："></a>前期运营核心：</h1><hr>
<p>三大核心：</p>
<ol>
<li>如何吸引人群</li>
<li>如何掌握流量密码</li>
<li>如何在抖音上变现</li>
</ol>
<h2 id="个人定位"><a href="#个人定位" class="headerlink" title="个人定位"></a>个人定位</h2><ul>
<li>以终为始，要起号前，先思考清晰自己的整个变现路径</li>
<li>起号-吸引有效粉-爆款内容拉流-挂车带货&#x2F;引流到私域&#x2F;接广告</li>
</ul>
<h2 id="赛道选择"><a href="#赛道选择" class="headerlink" title="赛道选择"></a>赛道选择</h2><ul>
<li>选择比努力更重要，好的赛道相当于成功了一半</li>
<li>选择当下市场趋势热门赛道，思考这些赛道的人群画像？<blockquote>
<p>比如：三农、养老、银发经济、健康、理财、亲子教育、传统文化。<br>误区：自嗨型作品利他，先思考粉丝想要什么，需要什么，我能提供什么价值？<br>爆款的二次创作，每个自媒体人都拥有自己的爆款选题素材库<br>互联网铁律：爆过的会继续再爆</p>
</blockquote>
</li>
</ul>
<h2 id="流量变现力"><a href="#流量变现力" class="headerlink" title="流量变现力"></a>流量变现力</h2><ul>
<li>带货-选爆品与数据运营</li>
<li>引流-勾子设置+私域承接的利润品</li>
<li>接广-强人设的塑造，持续内容创新</li>
</ul>
<h1 id="起号搭建"><a href="#起号搭建" class="headerlink" title="起号搭建"></a>起号搭建</h1><hr>
<h2 id="起号建议"><a href="#起号建议" class="headerlink" title="起号建议"></a>起号建议</h2><h6 id="情况1：工作号、生活号分离"><a href="#情况1：工作号、生活号分离" class="headerlink" title="情况1：工作号、生活号分离"></a>情况1：工作号、生活号分离</h6><ul>
<li>工作号生活号分开，有利于账号的标签和人群定位</li>
</ul>
<h6 id="情况2：工作号、老号重启"><a href="#情况2：工作号、老号重启" class="headerlink" title="情况2：工作号、老号重启"></a>情况2：工作号、老号重启</h6><ul>
<li>建新号：新开一个抖音工作号，有计划重新运营</li>
<li>老号重启：将原账号里的私人内容隐藏</li>
</ul>
<h3 id="起号四件套"><a href="#起号四件套" class="headerlink" title="起号四件套"></a>起号四件套</h3><ol>
<li>[[#头像（人物人设）]]</li>
<li>[[#昵称]]</li>
<li>[[#简介]]</li>
<li>[[#背景头图]]</li>
</ol>
<h4 id="为什么要搭建四件套？"><a href="#为什么要搭建四件套？" class="headerlink" title="为什么要搭建四件套？"></a>为什么要搭建四件套？</h4><ol>
<li>为了让抖音识别到我们是来干嘛的</li>
<li>为了让消费者更好的记住我们和关注我们！</li>
<li>提高主页转粉（和店铺装修同理，显得更专业）</li>
</ol>
<h4 id="具体操作："><a href="#具体操作：" class="headerlink" title="具体操作："></a>具体操作：</h4><h5 id="头像（人物人设）"><a href="#头像（人物人设）" class="headerlink" title="头像（人物人设）"></a>头像（人物人设）</h5><p>头像尽量使用半身照或者自拍美照，清晰突出性格特点和账号内容相匹配。<br>&#x3D;&#x3D;不适用：明星、卡通、风景、网红等类型，用自拍美照可让老铁、老粉记住你。&#x3D;&#x3D;</p>
<ul>
<li>亲切真实：尽量选择色调温暖自然的图片，避免使用黑白灰调图片</li>
<li>专业风格：尽量采取职业照、较正式的形象照，避免采用网红、卡通、风景照、明星头像<br>不要：</li>
<li><del>低清晰度</del>：尽量选择清晰度较高的图片</li>
<li><del>过度蜈乐化</del>：尽量采取职业照、正式形象照</li>
<li><del>经常更换</del>：保持同一头像利于保持记忆点</li>
<li><del>二维码引流</del>：涉及违规且观感不良</li>
</ul>
<h5 id="昵称"><a href="#昵称" class="headerlink" title="昵称"></a>昵称</h5><p>相当于你的招牌，建议取简单，好记，有个性，容易搜索到（名字后面不要加复杂的数字图案等等）且名字不适合过长</p>
<h6 id="什么名字才是好名字："><a href="#什么名字才是好名字：" class="headerlink" title="什么名字才是好名字："></a>什么名字才是好名字：</h6><ul>
<li>朗朗上口（便于记忆）</li>
<li>搜索是否存在重复（独特）</li>
<li>避免特殊字符&#x2F;繁体字（拼写简单）</li>
<li>凸显个人品牌（个人特色）</li>
</ul>
<h6 id="起名的元素"><a href="#起名的元素" class="headerlink" title="起名的元素"></a>起名的元素</h6><ul>
<li>本名、昵称：最突出的个人元素</li>
<li>社会身份：更能凸显个人的专业水平</li>
<li>行业领域：便于用户搜索定位 </li>
<li>个性化：突出特点个人</li>
</ul>
<h6 id="起名的公式"><a href="#起名的公式" class="headerlink" title="起名的公式"></a>起名的公式</h6><ol>
<li>本名、昵称：使用本命或昵称拉近与粉丝的距离，更真实可信<ul>
<li>英文名</li>
<li>中文名</li>
<li>昵称</li>
</ul>
</li>
<li>姓名+社会身份：使用本命或昵称拉近与粉丝的距离，更真实可信</li>
<li>姓名+领域：添加领域标签，明确账号定位，便于用户搜索</li>
<li>本名+性格：添加领域标签，明确账号定位，便于用户搜索</li>
</ol>
<h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><ol>
<li>我是谁，介绍自己的简介，优势经验，特长，近况，爱好等，行业<ul>
<li>主打讲清楚你在抖音做什么的。</li>
</ul>
</li>
<li>关注你有什么用？提供什么价值给别人，让别人获得什么？<ul>
<li>&#x3D;&#x3D;注意：不可以写第三方联系方式&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;注意：不可以写“关注”我等词，不可以二维码”等词语&#x3D;&#x3D;</li>
</ul>
</li>
</ol>
<h5 id="背景头图"><a href="#背景头图" class="headerlink" title="背景头图"></a>背景头图</h5><p>颜色与头像相融合，漂亮，清晰能与账号内容相符合最佳。<br>&#x3D;&#x3D;·注意：不可以有“第三方联系方式”、二维码”、“关注”、等词语&#x3D;&#x3D;</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/06/01/tiktok2/">← 下一篇 抖音新媒体笔记2</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/04/28/SKRpico/">SKRpico下位机固件刷写 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/SAO.png" alt="Logo"></a><h1 id="Dr"><a href="/">LFSW元立</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LongFengShuanWu"><i class="fab fa-github" alt="Github"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/200274416"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lfswyuan-li"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" href="jun@yuanli-lfsw.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%96%E9%9F%B3%E8%AE%A4%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">抖音认知</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A3%E5%8F%B7"><span class="toc-number">1.1.</span> <span class="toc-text">口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E6%B5%81%E9%80%BB%E8%BE%91%E6%A6%82%E6%8B%AC"><span class="toc-number">1.2.</span> <span class="toc-text">推流逻辑概括</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">创作需求分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%A4%A7%E6%8E%A8%E6%B5%81%E8%B5%9B%E9%81%93"><span class="toc-number">1.3.</span> <span class="toc-text">八大推流赛道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%96%E9%9F%B3%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">抖音数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E8%BF%90%E8%90%A5%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">前期运营核心：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.1.</span> <span class="toc-text">个人定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E9%81%93%E9%80%89%E6%8B%A9"><span class="toc-number">2.2.</span> <span class="toc-text">赛道选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%8F%98%E7%8E%B0%E5%8A%9B"><span class="toc-number">2.3.</span> <span class="toc-text">流量变现力</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E5%8F%B7%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">起号搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%8F%B7%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.1.</span> <span class="toc-text">起号建议</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%83%85%E5%86%B51%EF%BC%9A%E5%B7%A5%E4%BD%9C%E5%8F%B7%E3%80%81%E7%94%9F%E6%B4%BB%E5%8F%B7%E5%88%86%E7%A6%BB"><span class="toc-number">3.1.0.0.0.1.</span> <span class="toc-text">情况1：工作号、生活号分离</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%83%85%E5%86%B52%EF%BC%9A%E5%B7%A5%E4%BD%9C%E5%8F%B7%E3%80%81%E8%80%81%E5%8F%B7%E9%87%8D%E5%90%AF"><span class="toc-number">3.1.0.0.0.2.</span> <span class="toc-text">情况2：工作号、老号重启</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%8F%B7%E5%9B%9B%E4%BB%B6%E5%A5%97"><span class="toc-number">3.1.1.</span> <span class="toc-text">起号四件套</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E5%9B%9B%E4%BB%B6%E5%A5%97%EF%BC%9F"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">为什么要搭建四件套？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">具体操作：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%EF%BC%88%E4%BA%BA%E7%89%A9%E4%BA%BA%E8%AE%BE%EF%BC%89"><span class="toc-number">3.1.1.2.1.</span> <span class="toc-text">头像（人物人设）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%B5%E7%A7%B0"><span class="toc-number">3.1.1.2.2.</span> <span class="toc-text">昵称</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%90%8D%E5%AD%97%E6%89%8D%E6%98%AF%E5%A5%BD%E5%90%8D%E5%AD%97%EF%BC%9A"><span class="toc-number">3.1.1.2.2.1.</span> <span class="toc-text">什么名字才是好名字：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B5%B7%E5%90%8D%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">3.1.1.2.2.2.</span> <span class="toc-text">起名的元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B5%B7%E5%90%8D%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="toc-number">3.1.1.2.2.3.</span> <span class="toc-text">起名的公式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.1.2.3.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%A4%B4%E5%9B%BE"><span class="toc-number">3.1.1.2.4.</span> <span class="toc-text">背景头图</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">用github托管不就图个不用icp备案</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>