<!DOCTYPE html><html lang="[&quot;zh-cn&quot;,&quot;en-us&quot;,&quot;default&quot;]" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>保险分红产品优势 | 元立'Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/edge_background.jpg');
 --light-background: url('/img/edge_background.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@9.2.2/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Link-Portals/"><span class="navItemTitle">Link-Portals</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>保险分红产品优势</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-08-21T03:35:55.000Z" id="date"> 2024-08-21</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-08-21T08:11:00.000Z" id="updated"> 2024-08-21</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="长期来看："><a href="#长期来看：" class="headerlink" title="长期来看："></a>长期来看：</h1><p>传统险定利率进一步下调趋势下，分红保险产品长期可提供稳健合理收益。<br>长期来看，寿险预定利率和银行存款利率基本保持同步。<br>分红保险不仅提供保底收益，还提供分红收益。</p>
<h1 id="从投资上看："><a href="#从投资上看：" class="headerlink" title="从投资上看："></a>从投资上看：</h1><p>分红保险产品收益特点：下有保底、上有弹性</p>
<ul>
<li>下有保底：<br>分红保险是设定保底收益率的保险产品，2.5 ％的預定利率是收益的下限。</li>
<li>上有弹性：<br>分红险预定利率低于传统险，但过小幅（ 3 ％降低至 2.5 ％，降低收益的下限，客户获得了与公司分享客户收益的权利。从历史情况及未来预期来看，获得高于3％的收益率可能性很大。</li>
</ul>
<h1 id="分红险保障机制："><a href="#分红险保障机制：" class="headerlink" title="分红险保障机制："></a>分红险保障机制：</h1><ul>
<li>平稳的投资收益：<br> 平稳合理的投资收益是分红的最大保障。</li>
<li>历史累积的分红特别储备：<br>公司有子傲伟充足的分红特别储备，可以支撑未来 合理的分红水平。</li>
<li>公司的本金支持：<br>在分红特别储备不足时，公司可以运用自身资金进行分红。（公司可以自行选择是否分红）</li>
</ul>
<h1 id="保险资金获取平稳合理收益策略（投资理念）："><a href="#保险资金获取平稳合理收益策略（投资理念）：" class="headerlink" title="保险资金获取平稳合理收益策略（投资理念）："></a>保险资金获取平稳合理收益策略（投资理念）：</h1><p>坚持长期价值投资，科学施策，稳健应对</p>
<h2 id="配置目标（投资目标）："><a href="#配置目标（投资目标）：" class="headerlink" title="配置目标（投资目标）："></a>配置目标（投资目标）：</h2><p>“控风险、稳收益”“以资产负债匹配为核心原则”<br>长期主义价值投资风格</p>
<ul>
<li>配置理念：<br>追求财务收益稳健，完善核心收益导向体系，降低收益波动性、提升投资收益韧性</li>
</ul>
<h2 id="配置目标："><a href="#配置目标：" class="headerlink" title="配置目标："></a>配置目标：</h2><p>平衡风险和收益、平衡长期和短期收益</p>
<h2 id="投资实践："><a href="#投资实践：" class="headerlink" title="投资实践："></a>投资实践：</h2><p>多资产、多策略、分散化的组合投资管理</p>
<h3 id="大类资产组合："><a href="#大类资产组合：" class="headerlink" title="大类资产组合："></a>大类资产组合：</h3><ul>
<li><p>权益：</p>
<ul>
<li>相对收益&#x2F;绝对收益策略</li>
<li>财务收益策略</li>
<li>板块&#x2F;行业&#x2F;个股分散</li>
</ul>
</li>
<li><p>固收：</p>
<ul>
<li>持有类政策</li>
<li>非持有类政策</li>
<li>品种&#x2F;行业&#x2F;个卷分散</li>
</ul>
</li>
<li><p>另类：</p>
<ul>
<li>直接股权、股权基金</li>
<li>不动产</li>
<li>板块&#x2F;行业&#x2F;项目分散</li>
</ul>
</li>
</ul>
<h3 id="产品内部的细分品种或内部细分投资策略组合"><a href="#产品内部的细分品种或内部细分投资策略组合" class="headerlink" title="产品内部的细分品种或内部细分投资策略组合"></a>产品内部的细分品种或内部细分投资策略组合</h3><ul>
<li><p>固收类资产：</p>
<ul>
<li>持有到期类策略</li>
<li>交易类策略</li>
</ul>
</li>
<li><p>权益类资产：</p>
<ul>
<li>追求稳定财务收益策略</li>
<li>获取相对市场超额收益策略</li>
</ul>
</li>
<li><p>持有类固收票息收益</p>
</li>
<li><p>优质非标票息增厚收益</p>
</li>
<li><p>高分红股票策略分红收益</p>
</li>
<li><p>长期股权投资权益法收益</p>
</li>
</ul>
<p>上述策略作用：<br>分散风险和对冲作用，获得长期稳健的投资收益</p>
<h1 id="具体配置"><a href="#具体配置" class="headerlink" title="具体配置:"></a>具体配置:</h1><p>分红账户资产配置注重安全性、收益性和流动性，近一半资金配置于可提供稳定收益且波动校小的低风险资产（包括固收类资产和非标类资产等）同时保持约 25％的权益资产敞口，以获取超额收益，提升账户整体表现，此外保证一定比例的流动资产满足流动性管理需求。</p>
<h2 id="阳光人寿分红账户大类产配置示意："><a href="#阳光人寿分红账户大类产配置示意：" class="headerlink" title="阳光人寿分红账户大类产配置示意："></a>阳光人寿分红账户大类产配置示意：</h2><table>
<thead>
<tr>
<th>大类资产</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>流动性资产</td>
<td>5%-15%</td>
</tr>
<tr>
<td>固定收益类资产</td>
<td>20%-80%</td>
</tr>
<tr>
<td>权益类资产</td>
<td>10%-20%</td>
</tr>
<tr>
<td>不动类资产</td>
<td>0%-25%</td>
</tr>
<tr>
<td>其他金融资产</td>
<td>0%-25%</td>
</tr>
<tr>
<td>其中：境外投资余额</td>
<td>0%-25%</td>
</tr>
</tbody></table>
<p>注：投资资产整体需要满足监管大类资产比例要求，分账户层面可以有符合账户属性的适当偏离。</p>
<h1 id="分红账户主要收益增厚方向（配置方向和品种）："><a href="#分红账户主要收益增厚方向（配置方向和品种）：" class="headerlink" title="分红账户主要收益增厚方向（配置方向和品种）："></a>分红账户主要收益增厚方向（配置方向和品种）：</h1><p>固收方面：<br>配置具有稳定现金流的基础设施债权计划等优质项目，增厚收类资产收益<br>权益方面：<br>以高分红股票作为底仓，获取稳健的股票分红收入，同时兼顾股票市值上涨收益。<br>配置具有成长性的未上市股权投资，通过长期持有陪伴企业成长，取得较高的退出收益。</p>
<h2 id="战略配置方向："><a href="#战略配置方向：" class="headerlink" title="战略配置方向："></a>战略配置方向：</h2><ul>
<li><p>固收资产（稳定收益）<br>  长期债券<br>  基础设施债权计划<br>  资产支持计划<br>  集合信托计划</p>
</li>
<li><p>高分红股票（稳健收益）<br>  国有商业银行<br>  大型通讯运营商<br>  公用事业行业<br>  上游能源行业等</p>
</li>
<li><p>未上市股票（超额收益）<br>  医疗保健<br>  新兴科技<br>  绿色能源<br>  大消费</p>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/08/wuwuwuwu/">← 下一篇 悲报：论数据备份的重要性</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/08/18/WhyIBuyACamera/">我为什么要买相机 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/SAO.png" alt="Logo"></a><h1 id="Dr"><a href="/">LFSW元立</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LongFengShuanWu"><i class="fab fa-github" alt="Github"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/200274416"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lfswyuan-li"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" href="jun@yuanli-lfsw.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E6%9D%A5%E7%9C%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">长期来看：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%8A%95%E8%B5%84%E4%B8%8A%E7%9C%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">从投资上看：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%BA%A2%E9%99%A9%E4%BF%9D%E9%9A%9C%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">分红险保障机制：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E8%B5%84%E9%87%91%E8%8E%B7%E5%8F%96%E5%B9%B3%E7%A8%B3%E5%90%88%E7%90%86%E6%94%B6%E7%9B%8A%E7%AD%96%E7%95%A5%EF%BC%88%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5%EF%BC%89%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">保险资金获取平稳合理收益策略（投资理念）：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%9B%AE%E6%A0%87%EF%BC%88%E6%8A%95%E8%B5%84%E7%9B%AE%E6%A0%87%EF%BC%89%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">配置目标（投资目标）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">配置目标：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E5%AE%9E%E8%B7%B5%EF%BC%9A"><span class="toc-number">4.3.</span> <span class="toc-text">投资实践：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%B1%BB%E8%B5%84%E4%BA%A7%E7%BB%84%E5%90%88%EF%BC%9A"><span class="toc-number">4.3.1.</span> <span class="toc-text">大类资产组合：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%86%85%E9%83%A8%E7%9A%84%E7%BB%86%E5%88%86%E5%93%81%E7%A7%8D%E6%88%96%E5%86%85%E9%83%A8%E7%BB%86%E5%88%86%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5%E7%BB%84%E5%90%88"><span class="toc-number">4.3.2.</span> <span class="toc-text">产品内部的细分品种或内部细分投资策略组合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">具体配置:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B3%E5%85%89%E4%BA%BA%E5%AF%BF%E5%88%86%E7%BA%A2%E8%B4%A6%E6%88%B7%E5%A4%A7%E7%B1%BB%E4%BA%A7%E9%85%8D%E7%BD%AE%E7%A4%BA%E6%84%8F%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">阳光人寿分红账户大类产配置示意：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%BA%A2%E8%B4%A6%E6%88%B7%E4%B8%BB%E8%A6%81%E6%94%B6%E7%9B%8A%E5%A2%9E%E5%8E%9A%E6%96%B9%E5%90%91%EF%BC%88%E9%85%8D%E7%BD%AE%E6%96%B9%E5%90%91%E5%92%8C%E5%93%81%E7%A7%8D%EF%BC%89%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">分红账户主要收益增厚方向（配置方向和品种）：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E7%95%A5%E9%85%8D%E7%BD%AE%E6%96%B9%E5%90%91%EF%BC%9A"><span class="toc-number">6.1.</span> <span class="toc-text">战略配置方向：</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">用github托管不就图个不用icp备案</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>