<!DOCTYPE html><html lang="[&quot;zh-cn&quot;,&quot;en-us&quot;,&quot;default&quot;]" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>13.网路服务 | 元立'Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/edge_background.jpg');
 --light-background: url('/img/edge_background.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@9.2.2/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Link-Portals/"><span class="navItemTitle">Link-Portals</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>13.网路服务</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-11-13T07:00:10.000Z" id="date"> 2023-11-13</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-24T08:34:32.000Z" id="updated"> 2023-11-24</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="网络应用服务"><a href="#网络应用服务" class="headerlink" title="网络应用服务"></a>网络应用服务</h1><ol>
<li>文件传输协议（FTP）</li>
</ol>
<ul>
<li><p>用于设备间传递文件信息（配置文件、补丁、文字信息和图片信息等）<br>（用于网络设备中，传递配置文件和补丁，更新包等）</p>
</li>
<li><p>使用 TCP 来作为底层的传输协议（稳定，可靠）</p>
<ol>
<li>21 号端口：用于建立控制会话（传递用户信息，检测 FTP 服务状态等）</li>
<li>20 号端口：用于传递用户数据信息（文件）</li>
</ol>
</li>
<li><p>工作模式</p>
<ol>
<li>主动模式：是由客户端提供数据传输端口</li>
<li>被动模式：是由服务器提供数据传输端口</li>
</ol>
</li>
</ul>
<h2 id="配置命令："><a href="#配置命令：" class="headerlink" title="配置命令："></a>配置命令：</h2><h3 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h3><ol>
<li>开启 FTP 服务</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ftp server enable	<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>修改控制会话建立端口（如果需要隐藏端口，可以手工配置新的指定端口）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ftp server port 1030	（模拟器不支持。模拟器用默认端口登录即可）<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>进入 AAA 视图，创建用户和指定用户的访问权限</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">aaa<br>local-user huawei password cipher Huawei@123		// 创建本地用户，配置密码（用户名：huawei，密码：Huawei@123）<br> local-user huawei privilege level 15			// 指定用户 huawei 的等级，为：15（默认：0）数值越多权限越多<br>						（FTP 服务的等级必须大于等于 3）<br> local-user huawei ftp-directory flash:/			// 指定用户能够通过 FTP 访问的存储路径<br> local-user huawei service-type ftp			// 指定用户用于 FTP 服务<br></code></pre></td></tr></table></figure>
<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><p>（在用户视图发起登录即可）<br>ftp  X.X.X.X （服务器 IP 地址）<br>需要输入用户名和密码（密码是隐式的，不会出现在文本框）<br>	<br>用户登录后的基本操作命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ls			// 查看当前目录<br>get			// 下载文件	（AR1 设备 get ar2.cfg 下载 AR2 设备的配置文件）<br>put			// 上传文件	（AR1 设备 put ar1.cfg 把自己的配置文件传递给 AR2）<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h1><ol>
<li><p>console：一般用于设备的开局（设备刚开始的时候没有配置接口 IP 地址和其他信息时，可以使用 console）<br> console 无需接口网络能够通信也能进行登录<br> 因为受到 console 线的传输距离影响，一般开局后都会采用其他方式登录，如：telnet、ssh）</p>
</li>
<li><p>Telnet：使用 23 号端口进行登录的协议（TCP 来传递）<br> 可以实现用户的远程登录，前提是设备必须可达（IP 地址可达）</p>
<ol>
<li>password：只需要配置密码就能完成登录，所有的用户都用相同的密码和相同的用户权限<br> （如果存在多个用户时，无法区分权限）</li>
<li>aaa：可以利用 AAA 来独立创建账户和密码，每个用户都能单独指定权级<br> （AAA 也可以设置全局等级和用户等级，用户等级会由于全局等级）</li>
</ol>
</li>
</ol>
<h2 id="配置命令：-1"><a href="#配置命令：-1" class="headerlink" title="配置命令："></a>配置命令：</h2><h3 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h3><ol>
<li>开启 Telnet 服务 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">telnet server  enable		（ENSP 默认已经开启，如果没有开启则需要配置该命令）<br></code></pre></td></tr></table></figure></li>
<li>修改 Telnet 端口号 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">telnet server port 3000			// 例如修改为 3000（默认：23 号端口）用于隐藏端口号<br></code></pre></td></tr></table></figure></li>
<li>进入用户接口 VTY 0 4 通道 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">user-interface vty  0 4<br>authentication-mode aaa 			// 把认证模式修改为：AAA<br>user  privilege  level 1			// 把用户等级修改为 1（默认：0）所有的用户登录后都采用等级 1<br>					（如果 AAA 下有指定等级，则 AA 优先）<br></code></pre></td></tr></table></figure></li>
<li>创建用户</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">aaa<br>local-user huawei password cipher Huawei@123		// 创建本地用户，配置密码（用户名：huawei，密码：Huawei@123）<br>local-user huawei privilege level 15			// 指定用户 huawei 的等级，为：15（默认：0）数值越多权限越多<br>						（Telnet 如果希望用户能够进行配置，则等级 3 及以上）<br><br>local-user huawei service-type telnet			// 指定用户用于 Telnet 服务<br></code></pre></td></tr></table></figure>
<h3 id="客户端配置-1"><a href="#客户端配置-1" class="headerlink" title="客户端配置"></a>客户端配置</h3><p>在用户视图 telnet X.X.X.X + 端口号即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">telnet 10.1.12.2  3000			// 如果没有修改端口号，则无需添加 3000<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h1><p>相比于手工方式配置 IP 地址</p>
<ol>
<li>减少管理员的配置压力，可以集中管理</li>
<li>移动性好，设备迁移可以自动获取新的 IP 地址信息</li>
<li>可以提高地址的利用（200 个用户，但只有 150 个地址）服务器可以根据地址的在线情况自动收发和分配</li>
<li>减少用户配置导致 IP 地址冲突问题</li>
</ol>
<h3 id="配置命令：-2"><a href="#配置命令：-2" class="headerlink" title="配置命令："></a>配置命令：</h3><h4 id="全局地址池配置"><a href="#全局地址池配置" class="headerlink" title="全局地址池配置"></a>全局地址池配置</h4><p>例如与 VRRP 绑定的场景可以使用全局地址池</p>
<ol>
<li>开启 DHCP 服务</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">dhcp enable 	<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>创建地址池</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ip pool A					// 创建 DHCP 地址池，名称：A	<br>network 192.168.1.0 mask 24 			// 地址池范围：192.168.1.0/24<br>							（地址池为：192.168.1.1—254）<br><br>gateway-list 192.168.1.254			// 配置地址池分配的网关（地址池范围：192.168.1.1—253）<br></code></pre></td></tr></table></figure>

<ul>
<li>（可选配置）</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"> static-bind ip-address 192.168.1.100 mac-address 5489-9875-0e64 	// 绑定 IP 地址<br>						例如：管理员设备需要固定获取 IP ，可以手工把管理员设备的 MAC 地址绑定<br>						如：PC1 固定获取 IP 地址为：192.168.1.100，MAC 地址为 PC1 设备地址<br><br>excluded-ip-address 192.168.1.201 192.168.1.253 			// 如果公司存在服务设备（如：打印机和服务器等）<br>						为了避免地址被占用无法为这些设备分配 IP 可以把 IP 地址排除<br>						排除后的地址不会被分配给终端设备，可以手工分配给需要使用的设备<br>lease day 0 hour 12 minute 0 				// 设置地址分配的使用时常（12 小时，默认：1 天）<br>dns-list 114.114.114.114 				// 配置 DNS 服务器地址<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>调用地址池</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">interface G0/0/1<br>ip address 192.168.1.254  24<br>dhcp select  global					// 调用全局地址池<br></code></pre></td></tr></table></figure>
<hr>
<h4 id="接口地址池配置"><a href="#接口地址池配置" class="headerlink" title="接口地址池配置"></a>接口地址池配置</h4><ol>
<li>开启 DHCP 服务</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">dhcp enable <br></code></pre></td></tr></table></figure>
<ol start="2">
<li>配置接口地址池</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">interface G0/0/1<br>ip address 192.168.1.254  24				// 进入接口配置 IP 地址<br>							该地址为接口地址池的网关：192.168.1.254<br>							同时也是地址池范围：192.168.1.0 — 254（可用地址为：192.168.1.1—253）<br><br>dhcp select  interface				// 开启 DHCP 接口地址池服务<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>可选配置</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">dhc server static-bind ip-address 192.168.1.100 mac-address 5489-9875-0e64 	// 绑定 IP 地址<br>							例如：管理员设备需要固定获取 IP ，可以手工把管理员设备的 MAC 地址绑定<br>							如：PC1 固定获取 IP 地址为：192.168.1.100，MAC 地址为 PC1 设备地址<br><br>dhc server excluded-ip-address 192.168.1.201 192.168.1.253 			// 如果公司存在服务设备（如：打印机和服务器等）<br>						为了避免地址被占用无法为这些设备分配 IP 可以把 IP 地址排除<br>						排除后的地址不会被分配给终端设备，可以手工分配给需要使用的设备<br>dhc server lease day 0 hour 12 minute 0 				// 设置地址分配的使用时常（12 小时，默认：1 天）<br>dhc server dns-list 114.114.114.114 				// 配置 DNS 服务器地址	<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/14/15.WLAN/">← 下一篇 14.WLAN基础</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/12/13.Datacom-1/">12.链路聚合 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/SAO.png" alt="Logo"></a><h1 id="Dr"><a href="/">LFSW元立</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LongFengShuanWu"><i class="fab fa-github" alt="Github"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/200274416"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lfswyuan-li"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" href="jun@yuanli-lfsw.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">网络应用服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">配置命令：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">服务器端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">客户端配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">远程登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%EF%BC%9A-1"><span class="toc-number">2.1.</span> <span class="toc-text">配置命令：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text">服务器配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">客户端配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DHCP"><span class="toc-number">3.</span> <span class="toc-text">DHCP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%EF%BC%9A-2"><span class="toc-number">3.0.1.</span> <span class="toc-text">配置命令：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%9C%B0%E5%9D%80%E6%B1%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">全局地址池配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%E6%B1%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">3.0.1.2.</span> <span class="toc-text">接口地址池配置</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">用github托管不就图个不用icp备案</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>