<!DOCTYPE html><html lang="[&quot;zh-cn&quot;,&quot;en-us&quot;,&quot;default&quot;]" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>抖音新媒体笔记3 | 元立'Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/edge_background.jpg');
 --light-background: url('/img/edge_background.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@9.2.2/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23li6l7Vha6J97w6g2',
 clientSecret: '44a954ab2d9b330a8dd107ffcdde96008b1b8599',
 repo: 'Gittalk-blog',
 owner: 'LongFengShuanWu',
 admin: ['LongFengShuanWu'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Link-Portals/"><span class="navItemTitle">Link-Portals</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>抖音新媒体笔记3</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-06-02T17:37:01.000Z" id="date"> 2024-06-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-07-04T10:09:48.000Z" id="updated"> 2024-07-04</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="流量核心逻辑"><a href="#流量核心逻辑" class="headerlink" title="流量核心逻辑"></a>流量核心逻辑</h1><hr>
<h2 id="推荐算法的本质"><a href="#推荐算法的本质" class="headerlink" title="推荐算法的本质"></a>推荐算法的本质</h2><p>平台有2亿的创作者，每天在生产海量内容，算法就是为了让每一个用户都能在平台数以万干的内容中看到自己喜欢的内容，从而增强用户体验，提升用户付费和用户忠诚度，其核心就是为了占用用户更多时间。</p>
<h2 id="抖音的6种推荐算法"><a href="#抖音的6种推荐算法" class="headerlink" title="抖音的6种推荐算法"></a>抖音的6种推荐算法</h2><ul>
<li>赛马机制<ol>
<li>[[#标签算法]]</li>
<li>[[#铁粉算法]]</li>
<li>[[#流量池算法]]</li>
</ol>
</li>
<li>其他<ol start="4">
<li>[[#爆款视频加标签协同算法|爆款视频和标签协同算法]]</li>
<li>地域加时间算法</li>
</ol>
</li>
</ul>
<h3 id="标签算法"><a href="#标签算法" class="headerlink" title="标签算法"></a>标签算法</h3><ul>
<li>标签推荐算法由 3 组标签构成，分别是用户兴趣标签、账号标签、内容标签。</li>
<li>用户兴趣标签：表示用户的兴趣偏好，也叫用户喜好标签，粉丝兴趣标签；我们对喜欢的内容点赞&#x2F;收藏&#x2F;观看停留就会被大数据记录</li>
<li>账号标签：表示账号的创作领域，也叫创作者身份标签；账号持续的发布某一领域的垂类内容就会被系统识别</li>
<li>内容标签：代表一个单一作品所要传达的关键信，也叫内容标签；比如封面标题&#x2F;内容关键词等都可以被系统识别到</li>
</ul>
<h3 id="铁粉算法"><a href="#铁粉算法" class="headerlink" title="铁粉算法"></a>铁粉算法</h3><p>视频发出，铁粉是第一批看到新发内容的流量，并且这些粉丝就是你作品质量的审核员他们主导了你的内容能不能进入下一轮大流量池</p>
<blockquote>
<p>什么是铁粉？<br>铁粉是喜欢看你作品、长期给予支持的粉丝（互相关注的除外）。他们对你作品的完播率、点赞率、评论率，通常高于平均水平。铁粉的平均贡献收入也高于其他人，数据分析出铁粉变现价值是其他粉丝价值的 6 倍以上。</p>
</blockquote>
<h3 id="流量池机制"><a href="#流量池机制" class="headerlink" title="流量池机制"></a>流量池机制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">     机器审核<br>        ↓                              铁粉+赛马机制<br>视频发布---→300/500的初始流量---→数据反馈分-----同类型内容对比<br>                                          |不达标<br>                                          |-------→停止推送<br>									      |达标  <br>				    新一轮赛马机制	       ↓<br>		    同行内容对比---数据反馈分←---高一级流量池<br>		                |<br>						|人工审核<br>		                ↓<br>		            10万级流量池<br></code></pre></td></tr></table></figure>
<h4 id="初始流量池"><a href="#初始流量池" class="headerlink" title="初始流量池"></a>初始流量池</h4><ul>
<li>账号铁粉+喜好标签与发布内容标签一致的随机用户</li>
<li>账号铁粉的数据反馈你权重占主导位置</li>
<li>新账号没有铁粉，初始流量池就全部为标签对应的随机用户</li>
<li>随着账号粉丝量的增加，账号权重也会增加，</li>
<li>初始流量池的数量也会随之增加</li>
</ul>
<h5 id="计算公式："><a href="#计算公式：" class="headerlink" title="计算公式："></a>计算公式：</h5><p>播放分值*60％+互动分值*30％+观众分值*10％</p>
<h4 id="流量池结构"><a href="#流量池结构" class="headerlink" title="流量池结构"></a>流量池结构</h4><p>综合小流量池结构：<br>粉丝流量占比10％–30％&#x2F;陌生流量占比70%–90％</p>
<blockquote>
<p>陌生流量：用户喜好标签与你的创作者标签相符合</p>
</blockquote>
<h4 id="铁粉流量池"><a href="#铁粉流量池" class="headerlink" title="铁粉流量池"></a>铁粉流量池</h4><p>占到你第一波推送流量的50%–90％，根据所在垂类不同数据略有别，但是无论哪个垂直类，铁粉流量池数据权重都占据主导性</p>
<h4 id="铁粉流量池结构："><a href="#铁粉流量池结构：" class="headerlink" title="铁粉流量池结构："></a>铁粉流量池结构：</h4><p>铁粉&#x2F;近期关注&#x2F;粉丝群粉丝</p>
<h4 id="陌生小流量池："><a href="#陌生小流量池：" class="headerlink" title="陌生小流量池："></a>陌生小流量池：</h4><p>用户喜好标签与你的创作者标签相符合的用户流量，仅能占首波流量的10 ％–50％，并且数据权重过低往往忽略不计</p>
<h3 id="流量池算法"><a href="#流量池算法" class="headerlink" title="流量池算法"></a>流量池算法</h3><p>普遍认为抖音目前流量池分为8级，当一条视频发出，系统会推荐 300 -500 的初始流量。<br>如果初始流量反馈数据分值较好，系统就会把内容放入更高一级流量池</p>
<ul>
<li>8 次推荐：3000 + W</li>
<li>7 次推荐：700 - 1100W</li>
<li>6 次推荐：200 - 300W</li>
<li>5 次推荐：40 - 60W</li>
<li>4 次推荐：10 - 12 W</li>
<li>3 次推荐：1.2 - 1.5W</li>
<li>2 次推荐：3000 左右</li>
<li>初始流量：300 · 500</li>
</ul>
<h3 id="两秒跳出率"><a href="#两秒跳出率" class="headerlink" title="两秒跳出率"></a>两秒跳出率</h3><h4 id="数据标准”-2-秒跳出率”"><a href="#数据标准”-2-秒跳出率”" class="headerlink" title="数据标准” 2 秒跳出率”"></a>数据标准” 2 秒跳出率”</h4><p>相同选题明明 5 秒完播率和均播都差不多，结果却是播放量可以相差几十倍？因为现在平台除[赛马机制]外还会考核” 2 秒跳出率”</p>
<p>“ 2 秒”是观众是否划走响应内容的一个时长，现在算法更看重前 2 秒能否将信息传达给观众，他决定了是否会推送更多流量给你， 5 秒完播率时代面临更多挑战！</p>
<h4 id="如何降低“-2-秒跳出率”"><a href="#如何降低“-2-秒跳出率”" class="headerlink" title="如何降低“ 2 秒跳出率”"></a>如何降低“ 2 秒跳出率”</h4><p>“ 2 秒跳出率”作为流量是否精准匹配的一个重要考核数据，如果想降低该数据就需要优化[视听语言 ], 和黄金 3 秒原则一样，开头抓住用户眼球，第一个画面就要亻专达核心内容，还可以使用强钩子话术、新奇反差画面和产音做铺垫，用强烈的情绪冫中突来抓住观众注意力！</p>
<ul>
<li>2 秒跳出率越低&#x3D;曝光转化效率和留存率越高&#x3D;更多流量扶持</li>
</ul>
<h4 id="“-2-秒跳出率”怎么算及格？"><a href="#“-2-秒跳出率”怎么算及格？" class="headerlink" title="“ 2 秒跳出率”怎么算及格？"></a>“ 2 秒跳出率”怎么算及格？</h4><ul>
<li>&lt; 65 ％视频只会得到基础流量或者破不了基础流量</li>
<li>&lt; 40 ％通过第一层流量池，视频进入更高流量池</li>
<li>&lt; 35 ％数据达到优秀水平</li>
<li>&lt; 25 ％播放量可以破百万流量池</li>
</ul>
<h3 id="赛马机制"><a href="#赛马机制" class="headerlink" title="赛马机制"></a>赛马机制</h3><h4 id="什么是赛马机制？"><a href="#什么是赛马机制？" class="headerlink" title="什么是赛马机制？"></a>什么是赛马机制？</h4><p>每到一级流量池的时候，系统根据你发的视频时长、内容、账号的粉丝量等，给你匹配同级账号发的视频和你的视频进行PK。只有你的视频数据跑赢同级别账号的视频数据播放量才会上去，才能获得更高级别流量池的推荐。</p>
<h4 id="赛马机赛的是什么数据？"><a href="#赛马机赛的是什么数据？" class="headerlink" title="赛马机赛的是什么数据？"></a>赛马机赛的是什么数据？</h4><p>数据反馈分值： 2 秒跳出率、 5 秒完播率、整体完播率、评论量、转发量、收藏量、点赞量。<br>如果是带货或者其他挂有变现链接的视频，还会考核商品点击率、转化等电商数据。</p>
<h3 id="爆款视频加标签协同算法"><a href="#爆款视频加标签协同算法" class="headerlink" title="爆款视频加标签协同算法"></a>爆款视频加标签协同算法</h3><p>用户在平台的互动停留等行为会被平台大数据记录并加以分析，从而判断出你的用户兴趣标签，再根据你的用户兴趣标签来为你推荐你喜欢的内容——户兴趣标签</p>
<ul>
<li>80％兴趣标签内容</li>
<li>10％爆款视频内容</li>
<li>10％同标签用户喜好内容</li>
</ul>
<p>为了提高用户对平台的忠诚度，让用户保持对平台持新鲜感，也会按比例给用户推荐一部分用户兴趣标签以夕卜的当下爆款视频，这就是爆款视频算法。<br>另外还会为用户推荐一部分相同特征用户的喜好内容，这就是标签协同算法。</p>
<h3 id="付费推荐算法"><a href="#付费推荐算法" class="headerlink" title="付费推荐算法"></a>付费推荐算法</h3><p>付费推荐算法根据账号需要，通过花钱买付费流量，让本来看不到你视频的用户能够看到你的视频，你的账号，你的产品，这就是付费推荐算法。</p>
<ul>
<li>抖+</li>
<li>随心推</li>
<li>千川</li>
</ul>
<h1 id="账号基础运营"><a href="#账号基础运营" class="headerlink" title="账号基础运营"></a>账号基础运营</h1><hr>
<ol>
<li>在推荐页看到自己喜欢的类型作品，先看完6秒， 6秒是视频的完播，在评论，点赞（有利于你在抖音平台的给你定义的标签）</li>
<li>持续更新有价值分享的作品，优质作品可以提高流量池，也可以吸引来粉丝</li>
<li>每天持续涨粉，保持账号每天都有新的互动，注入新的血液</li>
<li>根据我们账号做的内容，可以每天在相同类型的直播间做任务，切记不要秒进秒出，在直播间停留20 一 30 分钟，可以增加你的亲密值跟活跃度，有 5 个小步骤（关注，加粉丝团，赠送一个粉丝灯牌，点赞 300 一 500 个，在评论区可以留言互动三条）</li>
<li>在推荐页看到上过热门的作品，高流量高点赞的可以去评论区评论，建议比较有趣有辨识度的，憎热点，可以计别人记件你的账号，给自己账号可以带来曝光</li>
<li>要维护一下粉丝的留言，增加与粉丝之间的粘性</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/08/11/PositronJMBom/">← 下一篇 PositronJMBom表</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/06/01/tiktok2/">抖音新媒体笔记2 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/SAO.png" alt="Logo"></a><h1 id="Dr"><a href="/">LFSW元立</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LongFengShuanWu"><i class="fab fa-github" alt="Github"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/200274416"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lfswyuan-li"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" href="jun@yuanli-lfsw.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">流量核心逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">推荐算法的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%96%E9%9F%B3%E7%9A%846%E7%A7%8D%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">抖音的6种推荐算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">标签算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%81%E7%B2%89%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">铁粉算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%B1%A0%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">流量池机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E6%B5%81%E9%87%8F%E6%B1%A0"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">初始流量池</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.2.3.1.1.</span> <span class="toc-text">计算公式：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%B1%A0%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">流量池结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%81%E7%B2%89%E6%B5%81%E9%87%8F%E6%B1%A0"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">铁粉流量池</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%81%E7%B2%89%E6%B5%81%E9%87%8F%E6%B1%A0%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">铁粉流量池结构：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%8C%E7%94%9F%E5%B0%8F%E6%B5%81%E9%87%8F%E6%B1%A0%EF%BC%9A"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">陌生小流量池：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%B1%A0%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">流量池算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%92%E8%B7%B3%E5%87%BA%E7%8E%87"><span class="toc-number">1.2.5.</span> <span class="toc-text">两秒跳出率</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E2%80%9D-2-%E7%A7%92%E8%B7%B3%E5%87%BA%E7%8E%87%E2%80%9D"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">数据标准” 2 秒跳出率”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8E%E2%80%9C-2-%E7%A7%92%E8%B7%B3%E5%87%BA%E7%8E%87%E2%80%9D"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">如何降低“ 2 秒跳出率”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C-2-%E7%A7%92%E8%B7%B3%E5%87%BA%E7%8E%87%E2%80%9D%E6%80%8E%E4%B9%88%E7%AE%97%E5%8F%8A%E6%A0%BC%EF%BC%9F"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">“ 2 秒跳出率”怎么算及格？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9B%E9%A9%AC%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text">赛马机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B5%9B%E9%A9%AC%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">什么是赛马机制？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%9B%E9%A9%AC%E6%9C%BA%E8%B5%9B%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">赛马机赛的是什么数据？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E6%AC%BE%E8%A7%86%E9%A2%91%E5%8A%A0%E6%A0%87%E7%AD%BE%E5%8D%8F%E5%90%8C%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.7.</span> <span class="toc-text">爆款视频加标签协同算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.8.</span> <span class="toc-text">付费推荐算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E5%9F%BA%E7%A1%80%E8%BF%90%E8%90%A5"><span class="toc-number">2.</span> <span class="toc-text">账号基础运营</span></a></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">用github托管不就图个不用icp备案</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>